<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 14:47:17 EET 2019 -->
<title>ImApplicationListener (MobileSDK 4.6.3 API)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImApplicationListener (MobileSDK 4.6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/im/BaseImInterface.html" title="interface in com.genband.mobile.api.services.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/im/ImServiceInterface.html" title="interface in com.genband.mobile.api.services.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/im/ImApplicationListener.html" target="_top">Frames</a></li>
<li><a href="ImApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.im</div>
<h2 title="Interface ImApplicationListener" class="title">Interface ImApplicationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImApplicationListener</span></pre>
<div class="block">Represents events of IM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/im/ImApplicationListener.html#incomingIM-com.genband.mobile.api.services.im.IncomingImInterface-">incomingIM</a></span>(<a href="../../../../../../com/genband/mobile/api/services/im/IncomingImInterface.html" title="interface in com.genband.mobile.api.services.im">IncomingImInterface</a>&nbsp;im)</code>
<div class="block">If a message received, this method will be triggered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/im/ImApplicationListener.html#sendFailure-com.genband.mobile.api.services.im.OutgoingImInterface-com.genband.mobile.api.utilities.MobileError-">sendFailure</a></span>(<a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im">OutgoingImInterface</a>&nbsp;im,
           <a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error)</code>
<div class="block">If sending a message fails, this method will be triggered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/im/ImApplicationListener.html#sendSucceeded-com.genband.mobile.api.services.im.OutgoingImInterface-">sendSucceeded</a></span>(<a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im">OutgoingImInterface</a>&nbsp;im)</code>
<div class="block">If a message is sent successfully, this method will be triggered.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incomingIM-com.genband.mobile.api.services.im.IncomingImInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingIM</h4>
<pre>void&nbsp;incomingIM(<a href="../../../../../../com/genband/mobile/api/services/im/IncomingImInterface.html" title="interface in com.genband.mobile.api.services.im">IncomingImInterface</a>&nbsp;im)</pre>
<div class="block">If a message received, this method will be triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - received incoming instant message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/im/IncomingImInterface.html" title="interface in com.genband.mobile.api.services.im"><code>IncomingImInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSucceeded-com.genband.mobile.api.services.im.OutgoingImInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSucceeded</h4>
<pre>void&nbsp;sendSucceeded(<a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im">OutgoingImInterface</a>&nbsp;im)</pre>
<div class="block">If a message is sent successfully, this method will be triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - delivered outgoing instant message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im"><code>OutgoingImInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="sendFailure-com.genband.mobile.api.services.im.OutgoingImInterface-com.genband.mobile.api.utilities.MobileError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendFailure</h4>
<pre>void&nbsp;sendFailure(<a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im">OutgoingImInterface</a>&nbsp;im,
                 <a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error)</pre>
<div class="block">If sending a message fails, this method will be triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - failed outgoing instant message</dd>
<dd><code>error</code> - error encountered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im"><code>OutgoingImInterface</code></a>, 
<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities"><code>MobileError</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/im/BaseImInterface.html" title="interface in com.genband.mobile.api.services.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/im/ImServiceInterface.html" title="interface in com.genband.mobile.api.services.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/im/ImApplicationListener.html" target="_top">Frames</a></li>
<li><a href="ImApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
