<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 14:47:17 EET 2019 -->
<title>ImServiceInterface (MobileSDK 4.6.3 API)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImServiceInterface (MobileSDK 4.6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/im/ImApplicationListener.html" title="interface in com.genband.mobile.api.services.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/im/IncomingImInterface.html" title="interface in com.genband.mobile.api.services.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/im/ImServiceInterface.html" target="_top">Frames</a></li>
<li><a href="ImServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.im</div>
<h2 title="Interface ImServiceInterface" class="title">Interface ImServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImServiceInterface</span></pre>
<div class="block">Interface definition for defining instant message service methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im">OutgoingImInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/im/ImServiceInterface.html#createOutGoingIM-java.lang.String-java.lang.String-">createOutGoingIM</a></span>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;toAddress)</code>
<div class="block">Creates a new outgoing IM object with predefined values ( Type & Charset).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im">OutgoingImInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/im/ImServiceInterface.html#createOutGoingIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createOutGoingIM</a></span>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;toAddress,
                java.lang.String&nbsp;charset,
                java.lang.String&nbsp;type)</code>
<div class="block">Creates a new outgoing IM object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/im/ImServiceInterface.html#setIMApplication-com.genband.mobile.api.services.im.ImApplicationListener-">setIMApplication</a></span>(<a href="../../../../../../com/genband/mobile/api/services/im/ImApplicationListener.html" title="interface in com.genband.mobile.api.services.im">ImApplicationListener</a>&nbsp;imApplicationInterface)</code>
<div class="block">Sets the handler for IMService to receive incoming IM.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIMApplication-com.genband.mobile.api.services.im.ImApplicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMApplication</h4>
<pre>void&nbsp;setIMApplication(<a href="../../../../../../com/genband/mobile/api/services/im/ImApplicationListener.html" title="interface in com.genband.mobile.api.services.im">ImApplicationListener</a>&nbsp;imApplicationInterface)
               throws <a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Sets the handler for IMService to receive incoming IM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imApplicationInterface</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code> - when the application listener provided is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="createOutGoingIM-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutGoingIM</h4>
<pre><a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im">OutgoingImInterface</a>&nbsp;createOutGoingIM(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;toAddress)
                              throws <a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Creates a new outgoing IM object with predefined values ( Type & Charset).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - instant message text</dd>
<dd><code>toAddress</code> - target address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im"><code>OutgoingImInterface</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code> - when the target address information is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="createOutGoingIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOutGoingIM</h4>
<pre><a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im">OutgoingImInterface</a>&nbsp;createOutGoingIM(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;toAddress,
                                     java.lang.String&nbsp;charset,
                                     java.lang.String&nbsp;type)
                              throws <a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Creates a new outgoing IM object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - instant message text</dd>
<dd><code>toAddress</code> - target address</dd>
<dd><code>charset</code> - character set information related to the message provided</dd>
<dd><code>type</code> - type of the target (A2 etc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im"><code>OutgoingImInterface</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code> - when the target address information is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/im/ImApplicationListener.html" title="interface in com.genband.mobile.api.services.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/im/IncomingImInterface.html" title="interface in com.genband.mobile.api.services.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/im/ImServiceInterface.html" target="_top">Frames</a></li>
<li><a href="ImServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
