<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 14:47:17 EET 2019 -->
<title>PresenceApplicationListener (MobileSDK 4.6.3 API)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresenceApplicationListener (MobileSDK 4.6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceInterface.html" title="interface in com.genband.mobile.api.services.presence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/presence/PresenceApplicationListener.html" target="_top">Frames</a></li>
<li><a href="PresenceApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.presence</div>
<h2 title="Interface PresenceApplicationListener" class="title">Interface PresenceApplicationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PresenceApplicationListener</span></pre>
<div class="block">Callback event handler for Presence Service</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceApplicationListener.html#onPresenceStateChanged-com.genband.mobile.api.services.presence.PresenceInterface-">onPresenceStateChanged</a></span>(<a href="../../../../../../com/genband/mobile/api/services/presence/PresenceInterface.html" title="interface in com.genband.mobile.api.services.presence">PresenceInterface</a>&nbsp;presence)</code>
<div class="block">Callback method, if the state of presence changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceApplicationListener.html#retrieveFailed-com.genband.mobile.api.utilities.MobileError-">retrieveFailed</a></span>(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error)</code>
<div class="block">This method will be triggered, if the retrieve function is failed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceApplicationListener.html#retrieveSucceeded--">retrieveSucceeded</a></span>()</code>
<div class="block">This method will be triggered, if the retrieve function is succeeded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceApplicationListener.html#startWatchFailed-com.genband.mobile.api.utilities.MobileError-java.util.List-">startWatchFailed</a></span>(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error,
                java.util.List&lt;java.lang.String&gt;&nbsp;contactList)</code>
<div class="block">This method will be triggered, if the start watching function is failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceApplicationListener.html#startWatchSucceeded-java.util.List-">startWatchSucceeded</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;contactList)</code>
<div class="block">This method will be triggered, if the start watching function is succeeded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceApplicationListener.html#stopWatchFailed-com.genband.mobile.api.utilities.MobileError-java.util.List-">stopWatchFailed</a></span>(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error,
               java.util.List&lt;java.lang.String&gt;&nbsp;contactList)</code>
<div class="block">This method will be triggered, if the stop watching function is failed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceApplicationListener.html#stopWatchSucceeded-java.util.List-">stopWatchSucceeded</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;contactList)</code>
<div class="block">This method will be triggered, if the stop watching function is succeeded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveSucceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSucceeded</h4>
<pre>void&nbsp;retrieveSucceeded()</pre>
<div class="block">This method will be triggered, if the retrieve function is succeeded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="retrieveFailed-com.genband.mobile.api.utilities.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFailed</h4>
<pre>void&nbsp;retrieveFailed(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error)</pre>
<div class="block">This method will be triggered, if the retrieve function is failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities"><code>MobileError</code></a></dd>
</dl>
</li>
</ul>
<a name="startWatchSucceeded-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWatchSucceeded</h4>
<pre>void&nbsp;startWatchSucceeded(java.util.List&lt;java.lang.String&gt;&nbsp;contactList)</pre>
<div class="block">This method will be triggered, if the start watching function is succeeded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="startWatchFailed-com.genband.mobile.api.utilities.MobileError-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWatchFailed</h4>
<pre>void&nbsp;startWatchFailed(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error,
                      java.util.List&lt;java.lang.String&gt;&nbsp;contactList)</pre>
<div class="block">This method will be triggered, if the start watching function is failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities"><code>MobileError</code></a></dd>
</dl>
</li>
</ul>
<a name="stopWatchSucceeded-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWatchSucceeded</h4>
<pre>void&nbsp;stopWatchSucceeded(java.util.List&lt;java.lang.String&gt;&nbsp;contactList)</pre>
<div class="block">This method will be triggered, if the stop watching function is succeeded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="stopWatchFailed-com.genband.mobile.api.utilities.MobileError-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWatchFailed</h4>
<pre>void&nbsp;stopWatchFailed(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error,
                     java.util.List&lt;java.lang.String&gt;&nbsp;contactList)</pre>
<div class="block">This method will be triggered, if the stop watching function is failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities"><code>MobileError</code></a></dd>
</dl>
</li>
</ul>
<a name="onPresenceStateChanged-com.genband.mobile.api.services.presence.PresenceInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPresenceStateChanged</h4>
<pre>void&nbsp;onPresenceStateChanged(<a href="../../../../../../com/genband/mobile/api/services/presence/PresenceInterface.html" title="interface in com.genband.mobile.api.services.presence">PresenceInterface</a>&nbsp;presence)</pre>
<div class="block">Callback method, if the state of presence changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presence</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceInterface.html" title="interface in com.genband.mobile.api.services.presence"><code>PresenceInterface</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/mobile/api/services/presence/PresenceInterface.html" title="interface in com.genband.mobile.api.services.presence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/presence/PresenceApplicationListener.html" target="_top">Frames</a></li>
<li><a href="PresenceApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
