<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 14:47:17 EET 2019 -->
<title>All Classes (MobileSDK 4.6.3 API)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/genband/mobile/api/services/addressbook/AddressBookApplicationListener.html" title="interface in com.genband.mobile.api.services.addressbook" target="classFrame"><span class="interfaceName">AddressBookApplicationListener</span></a></li>
<li><a href="com/genband/mobile/api/services/addressbook/AddressBookServiceInterface.html" title="interface in com.genband.mobile.api.services.addressbook" target="classFrame"><span class="interfaceName">AddressBookServiceInterface</span></a></li>
<li><a href="com/genband/mobile/api/utilities/AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities" target="classFrame">AudioCodecConfiguration</a></li>
<li><a href="com/genband/mobile/api/utilities/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">AudioCodecConfiguration.DefaultConfigurationType</a></li>
<li><a href="com/genband/mobile/api/services/im/BaseImInterface.html" title="interface in com.genband.mobile.api.services.im" target="classFrame"><span class="interfaceName">BaseImInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">CallApplicationListener</span></a></li>
<li><a href="com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">CallInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/calllog/CallLogEntryInterface.html" title="interface in com.genband.mobile.api.services.calllog" target="classFrame"><span class="interfaceName">CallLogEntryInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/calllog/CallLogServiceInterface.html" title="interface in com.genband.mobile.api.services.calllog" target="classFrame"><span class="interfaceName">CallLogServiceInterface</span></a></li>
<li><a href="com/genband/mobile/api/utilities/CallReceiveBandwidthLimit.html" title="class in com.genband.mobile.api.utilities" target="classFrame">CallReceiveBandwidthLimit</a></li>
<li><a href="com/genband/mobile/api/services/call/CallServiceInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">CallServiceInterface</span></a></li>
<li><a href="com/genband/mobile/api/utilities/CodecSet.html" title="class in com.genband.mobile.api.utilities" target="classFrame">CodecSet</a></li>
<li><a href="com/genband/mobile/api/utilities/CodecSet.AudioCodecType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">CodecSet.AudioCodecType</a></li>
<li><a href="com/genband/mobile/api/utilities/CodecSet.VideoCodecType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">CodecSet.VideoCodecType</a></li>
<li><a href="com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities" target="classFrame">CodecToReplace</a></li>
<li><a href="com/genband/mobile/api/utilities/Configuration.html" title="class in com.genband.mobile.api.utilities" target="classFrame">Configuration</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.html" title="class in com.genband.mobile.api.utilities" target="classFrame">Constants</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.AddressBookSearchType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.AddressBookSearchType</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.CallTypes.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.CallTypes</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.CertificateValues.html" title="class in com.genband.mobile.api.utilities" target="classFrame">Constants.CertificateValues</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.ChangeListenerKey.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.ChangeListenerKey</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html" title="class in com.genband.mobile.api.utilities" target="classFrame">Constants.ErrorCodes</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.LoginType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.LoginType</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.LogLevel</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.NotificationType</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.PresenceStates</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.SDKEvents.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.SDKEvents</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.SubscribeServices.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.SubscribeServices</a></li>
<li><a href="com/genband/mobile/api/utilities/Constants.SupportedCallFeatures.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.SupportedCallFeatures</a></li>
<li><a href="com/genband/mobile/api/services/addressbook/ContactInterface.html" title="interface in com.genband.mobile.api.services.addressbook" target="classFrame"><span class="interfaceName">ContactInterface</span></a></li>
<li><a href="com/genband/mobile/api/utilities/ICEOptions.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">ICEOptions</a></li>
<li><a href="com/genband/mobile/api/utilities/ICEServers.html" title="class in com.genband.mobile.api.utilities" target="classFrame">ICEServers</a></li>
<li><a href="com/genband/mobile/api/services/im/ImApplicationListener.html" title="interface in com.genband.mobile.api.services.im" target="classFrame"><span class="interfaceName">ImApplicationListener</span></a></li>
<li><a href="com/genband/mobile/api/utilities/ImmutableList.html" title="class in com.genband.mobile.api.utilities" target="classFrame">ImmutableList</a></li>
<li><a href="com/genband/mobile/api/services/im/ImServiceInterface.html" title="interface in com.genband.mobile.api.services.im" target="classFrame"><span class="interfaceName">ImServiceInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/call/IncomingCallInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">IncomingCallInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/im/IncomingImInterface.html" title="interface in com.genband.mobile.api.services.im" target="classFrame"><span class="interfaceName">IncomingImInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/call/JoinCallInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">JoinCallInterface</span></a></li>
<li><a href="com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities" target="classFrame"><span class="interfaceName">LoggingInterface</span></a></li>
<li><a href="com/genband/mobile/api/utilities/LogManager.html" title="class in com.genband.mobile.api.utilities" target="classFrame">LogManager</a></li>
<li><a href="com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities" target="classFrame">MobileError</a></li>
<li><a href="com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception" target="classFrame">MobileException</a></li>
<li><a href="com/genband/mobile/api/utilities/OrientationMode.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">OrientationMode</a></li>
<li><a href="com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">OutgoingCallCreateInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/call/OutgoingCallInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">OutgoingCallInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/im/OutgoingImInterface.html" title="interface in com.genband.mobile.api.services.im" target="classFrame"><span class="interfaceName">OutgoingImInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/presence/PresenceApplicationListener.html" title="interface in com.genband.mobile.api.services.presence" target="classFrame"><span class="interfaceName">PresenceApplicationListener</span></a></li>
<li><a href="com/genband/mobile/api/services/presence/PresenceInterface.html" title="interface in com.genband.mobile.api.services.presence" target="classFrame"><span class="interfaceName">PresenceInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/presence/PresenceServiceInterface.html" title="interface in com.genband.mobile.api.services.presence" target="classFrame"><span class="interfaceName">PresenceServiceInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/call/ProcessListener.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">ProcessListener</span></a></li>
<li><a href="com/genband/mobile/api/services/push/PushServiceInterface.html" title="interface in com.genband.mobile.api.services.push" target="classFrame"><span class="interfaceName">PushServiceInterface</span></a></li>
<li><a href="com/genband/mobile/api/services/push/PushSubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push" target="classFrame"><span class="interfaceName">PushSubscriptionCallback</span></a></li>
<li><a href="com/genband/mobile/api/services/push/PushSubscriptionListener.html" title="interface in com.genband.mobile.api.services.push" target="classFrame"><span class="interfaceName">PushSubscriptionListener</span></a></li>
<li><a href="com/genband/mobile/api/services/push/PushUnsubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push" target="classFrame"><span class="interfaceName">PushUnsubscriptionCallback</span></a></li>
<li><a href="com/genband/mobile/api/services/push/PushUpdateSubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push" target="classFrame"><span class="interfaceName">PushUpdateSubscriptionCallback</span></a></li>
<li><a href="com/genband/mobile/api/services/call/RTPStatisticsHandler.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">RTPStatisticsHandler</span></a></li>
<li><a href="com/genband/mobile/api/utilities/ScreenOrientation.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">ScreenOrientation</a></li>
<li><a href="com/genband/mobile/api/utilities/SDKEventManager.html" title="class in com.genband.mobile.api.utilities" target="classFrame">SDKEventManager</a></li>
<li><a href="com/genband/mobile/api/ServiceProviderInterface.html" title="interface in com.genband.mobile.api" target="classFrame"><span class="interfaceName">ServiceProviderInterface</span></a></li>
<li><a href="com/genband/mobile/api/utilities/SlowStartCallPolicy.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">SlowStartCallPolicy</a></li>
<li><a href="com/genband/mobile/api/services/call/Snapshot.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">Snapshot</span></a></li>
<li><a href="com/genband/mobile/api/services/call/Snapshot.TakeSnapshotCallback.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">Snapshot.TakeSnapshotCallback</span></a></li>
<li><a href="com/genband/mobile/core/webrtc/view/VideoView.html" title="class in com.genband.mobile.core.webrtc.view" target="classFrame">VideoView</a></li>
<li><a href="com/genband/mobile/api/utilities/VideoViewType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">VideoViewType</a></li>
</ul>
</div>
</body>
</html>
