<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 14:47:17 EET 2019 -->
<title>Constant Field Values (MobileSDK 4.6.3 API)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (MobileSDK 4.6.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.genband">com.genband.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.genband">
<!--   -->
</a>
<h2 title="com.genband">com.genband.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.genband.mobile.api.utilities.<a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html" title="class in com.genband.mobile.api.utilities">Constants.ErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.AUDIO_ROUTER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#AUDIO_ROUTER_ERROR">AUDIO_ROUTER_ERROR</a></code></td>
<td class="colLast"><code>4017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.AUDIO_ROUTER_NOT_FUNCTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#AUDIO_ROUTER_NOT_FUNCTIONAL">AUDIO_ROUTER_NOT_FUNCTIONAL</a></code></td>
<td class="colLast"><code>4016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.AUTHENTICATION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#AUTHENTICATION_FAILURE">AUTHENTICATION_FAILURE</a></code></td>
<td class="colLast"><code>4001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.AUTHORIZATION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#AUTHORIZATION_FAILURE">AUTHORIZATION_FAILURE</a></code></td>
<td class="colLast"><code>4002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.BAD_REQUEST_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#BAD_REQUEST_FAILURE">BAD_REQUEST_FAILURE</a></code></td>
<td class="colLast"><code>4003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.ERROR_LOCAL_OFFER_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#ERROR_LOCAL_OFFER_IN_PROGRESS">ERROR_LOCAL_OFFER_IN_PROGRESS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.HTTP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#HTTP_ERROR">HTTP_ERROR</a></code></td>
<td class="colLast"><code>4019</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.INTERNAL_SERVER_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#INTERNAL_SERVER_FAILURE">INTERNAL_SERVER_FAILURE</a></code></td>
<td class="colLast"><code>4004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.INVALID_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#INVALID_STATE">INVALID_STATE</a></code></td>
<td class="colLast"><code>4016</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.MESSAGE_PARSE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#MESSAGE_PARSE_FAILURE">MESSAGE_PARSE_FAILURE</a></code></td>
<td class="colLast"><code>4010</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.NETWORK_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#NETWORK_FAILURE">NETWORK_FAILURE</a></code></td>
<td class="colLast"><code>4012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.NOT_ALLOWED_METHOD_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#NOT_ALLOWED_METHOD_FAILURE">NOT_ALLOWED_METHOD_FAILURE</a></code></td>
<td class="colLast"><code>4005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.NULL_POINTER_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#NULL_POINTER_FAILURE">NULL_POINTER_FAILURE</a></code></td>
<td class="colLast"><code>4011</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.PROCESS_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#PROCESS_FAILURE">PROCESS_FAILURE</a></code></td>
<td class="colLast"><code>4008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.REMOTE_SERVER_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#REMOTE_SERVER_BUSY">REMOTE_SERVER_BUSY</a></code></td>
<td class="colLast"><code>4014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.REQUEST_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#REQUEST_PENDING">REQUEST_PENDING</a></code></td>
<td class="colLast"><code>491</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.SECURITY_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#SECURITY_FAILURE">SECURITY_FAILURE</a></code></td>
<td class="colLast"><code>4009</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.SESSION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#SESSION_FAILED">SESSION_FAILED</a></code></td>
<td class="colLast"><code>4015</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.SYSTEM_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#SYSTEM_FAILURE">SYSTEM_FAILURE</a></code></td>
<td class="colLast"><code>4007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.VALIDITY_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#VALIDITY_FAILURE">VALIDITY_FAILURE</a></code></td>
<td class="colLast"><code>4006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.WEBRTC_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#WEBRTC_FAILURE">WEBRTC_FAILURE</a></code></td>
<td class="colLast"><code>4013</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.genband.mobile.api.utilities.Constants.ErrorCodes.WEBSOCKET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/genband/mobile/api/utilities/Constants.ErrorCodes.html#WEBSOCKET_TIMEOUT">WEBSOCKET_TIMEOUT</a></code></td>
<td class="colLast"><code>4018</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
