<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 10:26:41 EET 2019 -->
<title>Configuration (Mobile SDK for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (Mobile SDK for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.utilities</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.mobile.api.utilities.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">ConfigurationService class represents all information about user's settings
 and private information.
 <p>
 To access any configuration items (for example username attribute): <br>
 <code>String username = ConfigurationService.getInstance().getUsername();
 </code> <br>
 <code>ConfigurationService.getInstance().setUsername("username value");
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getAuditFrequence--">getAuditFrequence</a></span>()</code>
<div class="block">This method returns the set time interval in seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getAuthorizationName--">getAuthorizationName</a></span>()</code>
<div class="block">Gets Authorization Name of user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getDefaultCameraMode--">getDefaultCameraMode</a></span>()</code>
<div class="block">Returns the default camera mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getDefaultICEPassword--">getDefaultICEPassword</a></span>()</code>
<div class="block">Gets the default ice server password, this property is read only and set by registration service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getDefaultICEUsername--">getDefaultICEUsername</a></span>()</code>
<div class="block">Gets the default ice server username, this property is read only and set by registration service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getDtmfToneDuration--">getDtmfToneDuration</a></span>()</code>
<div class="block">Returns duration value of DTMF tones im ms</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getForceDisableMediaOnHold--">getForceDisableMediaOnHold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getFps--">getFps</a></span>()</code>
<div class="block">Gets the parameter for frame per second.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getICECollectionTimeout--">getICECollectionTimeout</a></span>()</code>
<div class="block">Returns timeout value of ICE Collection</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getIceOption--">getIceOption</a></span>()</code>
<div class="block">Gets ice option</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/ICEServers.html" title="class in com.genband.mobile.api.utilities">ICEServers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getICEServers--">getICEServers</a></span>()</code>
<div class="block">Gets the user defined ICE servers array (including stun & turn)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/genband/mobile/api/utilities/Configuration.html" title="class in com.genband.mobile.api.utilities">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns (creates if necessary) singleton instance of
 Configuration class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getKandyToken--">getKandyToken</a></span>()</code>
<div class="block">Returns token info for using Kandy Rest API</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getKandyVersion--">getKandyVersion</a></span>()</code>
<div class="block">Returns version of using Kandy Rest API</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities">LoggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Gets LoggingInterface reference used by LogManager.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities">Constants.LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Returns logLevel value of Mobile SDK</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities">Constants.NotificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getNotificationType--">getNotificationType</a></span>()</code>
<div class="block">Gets notification type time of Registration.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities">AudioCodecConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getOpusConfigurations--">getOpusConfigurations</a></span>()</code>
<div class="block">Gets the Opus audio codec configurations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/OrientationMode.html" title="enum in com.genband.mobile.api.utilities">OrientationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getOrientationMode--">getOrientationMode</a></span>()</code>
<div class="block">Gets Orientation Mode</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets password of user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/CodecSet.html" title="class in com.genband.mobile.api.utilities">CodecSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getPreferredCodecSet--">getPreferredCodecSet</a></span>()</code>
<div class="block">Returns preferred Codec Set</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getPushServerURL--">getPushServerURL</a></span>()</code>
<div class="block">Returns the push server URL</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/CallReceiveBandwidthLimit.html" title="class in com.genband.mobile.api.utilities">CallReceiveBandwidthLimit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getReceiveBandwidthSetting--">getReceiveBandwidthSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getReplaceCodecSet--">getReplaceCodecSet</a></span>()</code>
<div class="block">Returns replaced Codec Set</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getRequestHttpProtocol--">getRequestHttpProtocol</a></span>()</code>
<div class="block">Checks whether request protocol is HTTP.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getRestServerIp--">getRestServerIp</a></span>()</code>
<div class="block">Gets server IP information used in REST requests.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getRestServerPort--">getRestServerPort</a></span>()</code>
<div class="block">Gets server port information used in REST requests.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getSecuredWSProtocol--">getSecuredWSProtocol</a></span>()</code>
<div class="block">Gets protocol information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getServerCertificate--">getServerCertificate</a></span>()</code>
<div class="block">Gets the serverCertificate for secure HTTP.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/mobile/api/utilities/SlowStartCallPolicy.html" title="enum in com.genband.mobile.api.utilities">SlowStartCallPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getSlowStartCallPolicy--">getSlowStartCallPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getSubscriptionExpireTime--">getSubscriptionExpireTime</a></span>()</code>
<div class="block">Gets expire time of registration operation</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getSupportedCallFeatures--">getSupportedCallFeatures</a></span>()</code>
<div class="block">Returns supported call features
 Gets supported features for register and call.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets user name of user</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>android.hardware.Camera.Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getVideoResolution--">getVideoResolution</a></span>()</code>
<div class="block">Gets the defined/used videoResultion.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getWebSocketIdleTimeout--">getWebSocketIdleTimeout</a></span>()</code>
<div class="block">Gets the idle timeout value of websocket.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getWebSocketServerIp--">getWebSocketServerIp</a></span>()</code>
<div class="block">Gets IP information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getWebSocketServerPort--">getWebSocketServerPort</a></span>()</code>
<div class="block">Gets port information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#isAuditEnabled--">isAuditEnabled</a></span>()</code>
<div class="block">Checks if, audit set as enabled or not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#isDTLS--">isDTLS</a></span>()</code>
<div class="block">Gets if DTLS will be enabled.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setAudioCodecConfigurations-com.genband.mobile.api.utilities.AudioCodecConfiguration-">setAudioCodecConfigurations</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities">AudioCodecConfiguration</a>&nbsp;audioCodecConfiguration)</code>
<div class="block">Sets the Audio Codec configurations.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setAuditEnabled-boolean-">setAuditEnabled</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block">If audit set as true, SDK will send control frames to Spidr servers in
 predefined intervals after establishing a success call.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setAuditFrequence-int-">setAuditFrequence</a></span>(int&nbsp;timeInSeconds)</code>
<div class="block">This method is used for setting time interval for sending control frames.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setAuthorizationName-java.lang.String-">setAuthorizationName</a></span>(java.lang.String&nbsp;authname)</code>
<div class="block">Sets authname name of user.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setCertificateDetails-java.lang.String-java.lang.String-java.io.File-java.lang.String-">setCertificateDetails</a></span>(java.lang.String&nbsp;storeType,
                     java.lang.String&nbsp;storePassword,
                     java.io.File&nbsp;keyStoreFile,
                     java.lang.String&nbsp;keyPassword)</code>
<div class="block">Sets protocol information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setDefaultCameraMode-int-">setDefaultCameraMode</a></span>(int&nbsp;cameraMode)</code>
<div class="block">Sets default camera mode for every call.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setDeviceId-java.lang.String-">setDeviceId</a></span>(java.lang.String&nbsp;deviceId)</code>
<div class="block">Sets the device ID</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setDeviceNativeId-java.lang.String-">setDeviceNativeId</a></span>(java.lang.String&nbsp;deviceNativeId)</code>
<div class="block">Sets the device native ID</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setDTLS-boolean-">setDTLS</a></span>(boolean&nbsp;isDTLSActive)</code>
<div class="block">Sets if DTLS will be enabled.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setDtmfToneDuration-int-">setDtmfToneDuration</a></span>(int&nbsp;dtmfToneDuration)</code>
<div class="block">Sets duration value of DTMF tones im ms</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setForceDisableMediaOnHold-boolean-">setForceDisableMediaOnHold</a></span>(boolean&nbsp;value)</code>
<div class="block">Forces to disable media transfer when media on hold is active.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setFps-int-">setFps</a></span>(int&nbsp;fps)</code>
<div class="block">Sets the parameter for frame per second.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setICECollectionTimeout-int-">setICECollectionTimeout</a></span>(int&nbsp;ICECollectionTimeout)</code>
<div class="block">Sets timeout value of ICE Collection</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setIceOption-com.genband.mobile.api.utilities.ICEOptions-">setIceOption</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/ICEOptions.html" title="enum in com.genband.mobile.api.utilities">ICEOptions</a>&nbsp;iceOption)</code>
<div class="block">Sets ice option.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setICEServers-com.genband.mobile.api.utilities.ICEServers-">setICEServers</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/ICEServers.html" title="class in com.genband.mobile.api.utilities">ICEServers</a>&nbsp;ICEServers)</code>
<div class="block">Sets the user's ICE servers that will be used for creating peerconnection</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setKandyToken-java.lang.String-">setKandyToken</a></span>(java.lang.String&nbsp;kandyToken)</code>
<div class="block">Sets token info in order to use Kandy Rest API</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setKandyVersion-java.lang.String-">setKandyVersion</a></span>(java.lang.String&nbsp;kandyVersion)</code>
<div class="block">Sets using Kandy Rest API version</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setLogger-com.genband.mobile.api.utilities.LoggingInterface-">setLogger</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities">LoggingInterface</a>&nbsp;logger)</code>
<div class="block">Sets LoggingInterface reference used by LogManager.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setLogLevel-com.genband.mobile.api.utilities.Constants.LogLevel-">setLogLevel</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities">Constants.LogLevel</a>&nbsp;logLevel)</code>
<div class="block">Sets log level of Mobile SDK</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setNotificationType-com.genband.mobile.api.utilities.Constants.NotificationType-">setNotificationType</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities">Constants.NotificationType</a>&nbsp;notificationType)</code>
<div class="block">Sets notification type time of Registration.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setOrientationMode-com.genband.mobile.api.utilities.OrientationMode-">setOrientationMode</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/OrientationMode.html" title="enum in com.genband.mobile.api.utilities">OrientationMode</a>&nbsp;mode)</code>
<div class="block">Sets orientation mode</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets password of user</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setPreferredCodecSet-com.genband.mobile.api.utilities.CodecSet-">setPreferredCodecSet</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/CodecSet.html" title="class in com.genband.mobile.api.utilities">CodecSet</a>&nbsp;codecSet)</code>
<div class="block">Sets preferred CodecSet for modified sdp creation</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setPushServerURL-java.net.URL-">setPushServerURL</a></span>(java.net.URL&nbsp;pushServerURL)</code>
<div class="block">Sets push server URL</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setReceiveVideoBandwidth-com.genband.mobile.api.utilities.CallReceiveBandwidthLimit-">setReceiveVideoBandwidth</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/CallReceiveBandwidthLimit.html" title="class in com.genband.mobile.api.utilities">CallReceiveBandwidthLimit</a>&nbsp;callReceiveBandwidthLimit)</code>
<div class="block">Sets the bandwidth limit for all outgoing calls to be created and incoming calls to be received.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setReplaceCodecSet-java.util.List-">setReplaceCodecSet</a></span>(java.util.List&lt;<a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a>&gt;&nbsp;codecSet)</code>
<div class="block">Sets replaced CodecSet for modified sdp creation</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setRequestHttpProtocol-boolean-">setRequestHttpProtocol</a></span>(boolean&nbsp;requestProtocolHttp)</code>
<div class="block">Defines whether request protocol is HTTP.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setRestServerIp-java.lang.String-">setRestServerIp</a></span>(java.lang.String&nbsp;restServerIp)</code>
<div class="block">Sets server IP information used in REST requests.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setRestServerPort-int-">setRestServerPort</a></span>(int&nbsp;restServerPort)</code>
<div class="block">Sets server port information used in REST requests.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setSecuredWSProtocol-boolean-">setSecuredWSProtocol</a></span>(boolean&nbsp;protocol)</code>
<div class="block">Sets protocol information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setSendKandyTokenInHeader-boolean-">setSendKandyTokenInHeader</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the send token behavior for REST APIs
 true for sending secrets in REST header
 false for sending secrets in request URL</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setServerCertificate-java.security.cert.Certificate-">setServerCertificate</a></span>(java.security.cert.Certificate&nbsp;serverCertificate)</code>
<div class="block">Sets the server certificate for secure HTTPS.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setSlowStartCallPolicy-com.genband.mobile.api.utilities.SlowStartCallPolicy-">setSlowStartCallPolicy</a></span>(<a href="../../../../../com/genband/mobile/api/utilities/SlowStartCallPolicy.html" title="enum in com.genband.mobile.api.utilities">SlowStartCallPolicy</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setSupportedCallFeatures-java.lang.String:A-">setSupportedCallFeatures</a></span>(java.lang.String[]&nbsp;supportedCallFeatures)</code>
<div class="block">Sets supported features for call</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets user name of user</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setVideoResolution-android.hardware.Camera.Size-">setVideoResolution</a></span>(android.hardware.Camera.Size&nbsp;videoResolution)</code>
<div class="block">Sets the desired videoResoultion.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setWebSocketIdleTimeout-int-">setWebSocketIdleTimeout</a></span>(int&nbsp;timeoutInSeconds)</code>
<div class="block">Sets idle timeout for websocket.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setWebSocketServerIp-java.lang.String-">setWebSocketServerIp</a></span>(java.lang.String&nbsp;webSocketServerIp)</code>
<div class="block">Sets IP information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#setWebSocketServerPort-int-">setWebSocketServerPort</a></span>(int&nbsp;webSocketServerPort)</code>
<div class="block">Sets port information used in web socket connection creation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Configuration.html" title="class in com.genband.mobile.api.utilities">Configuration</a>&nbsp;getInstance()</pre>
<div class="block">This method returns (creates if necessary) singleton instance of
 Configuration class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html" title="class in com.genband.mobile.api.utilities"><code>Configuration</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets user name of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user name information to be used in credentials</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets user name of user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets password of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password information to be used in credentials</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets password of user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setRestServerIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestServerIp</h4>
<pre>public&nbsp;void&nbsp;setRestServerIp(java.lang.String&nbsp;restServerIp)</pre>
<div class="block">Sets server IP information used in REST requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restServerIp</code> - the IP address of rest server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getRestServerIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestServerIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRestServerIp()</pre>
<div class="block">Gets server IP information used in REST requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setPushServerURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushServerURL</h4>
<pre>public&nbsp;void&nbsp;setPushServerURL(java.net.URL&nbsp;pushServerURL)</pre>
<div class="block">Sets push server URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushServerURL</code> - URL of the push server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.0</dd>
</dl>
</li>
</ul>
<a name="getPushServerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushServerURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getPushServerURL()</pre>
<div class="block">Returns the push server URL</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.0</dd>
</dl>
</li>
</ul>
<a name="setRestServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestServerPort</h4>
<pre>public&nbsp;void&nbsp;setRestServerPort(int&nbsp;restServerPort)</pre>
<div class="block">Sets server port information used in REST requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restServerPort</code> - the port value of rest server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getRestServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestServerPort</h4>
<pre>public&nbsp;int&nbsp;getRestServerPort()</pre>
<div class="block">Gets server port information used in REST requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setWebSocketServerIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketServerIp</h4>
<pre>public&nbsp;void&nbsp;setWebSocketServerIp(java.lang.String&nbsp;webSocketServerIp)</pre>
<div class="block">Sets IP information used in web socket connection creation. If not set,
 RestServer IP value is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketServerIp</code> - the IP address of web socket server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getWebSocketServerIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketServerIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebSocketServerIp()</pre>
<div class="block">Gets IP information used in web socket connection creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setWebSocketServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketServerPort</h4>
<pre>public&nbsp;void&nbsp;setWebSocketServerPort(int&nbsp;webSocketServerPort)</pre>
<div class="block">Sets port information used in web socket connection creation. If not set,
 (rest server's port value + 1) is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketServerPort</code> - the port value of web socket server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getWebSocketServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketServerPort</h4>
<pre>public&nbsp;int&nbsp;getWebSocketServerPort()</pre>
<div class="block">Gets port information used in web socket connection creation. If user
 doesn't set manually, (RestServerPort+1) will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> <a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getRestServerPort--"><code>getRestServerPort()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setSecuredWSProtocol-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecuredWSProtocol</h4>
<pre>public&nbsp;void&nbsp;setSecuredWSProtocol(boolean&nbsp;protocol)</pre>
<div class="block">Sets protocol information used in web socket connection creation. If not set,
 default is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol value of web socket server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
</dl>
</li>
</ul>
<a name="setCertificateDetails-java.lang.String-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateDetails</h4>
<pre>public&nbsp;void&nbsp;setCertificateDetails(java.lang.String&nbsp;storeType,
                                  java.lang.String&nbsp;storePassword,
                                  java.io.File&nbsp;keyStoreFile,
                                  java.lang.String&nbsp;keyPassword)</pre>
<div class="block">Sets protocol information used in web socket connection creation. If not set,
 default is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeType</code> - store type of the certificate</dd>
<dd><code>storePassword</code> - store password of the certificate</dd>
<dd><code>keyStoreFile</code> - key store file of the certificate</dd>
<dd><code>keyPassword</code> - keystore password of the certificate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
</dl>
</li>
</ul>
<a name="getSecuredWSProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuredWSProtocol</h4>
<pre>public&nbsp;boolean&nbsp;getSecuredWSProtocol()</pre>
<div class="block">Gets protocol information used in web socket connection creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> <a href="../../../../../com/genband/mobile/api/utilities/Configuration.html#getRestServerPort--"><code>getRestServerPort()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setLogger-com.genband.mobile.api.utilities.LoggingInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../../com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities">LoggingInterface</a>&nbsp;logger)</pre>
<div class="block">Sets LoggingInterface reference used by LogManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the logger to be used by the LogManager</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities"><code>LoggingInterface</code></a>, 
<a href="../../../../../com/genband/mobile/api/utilities/LogManager.html" title="class in com.genband.mobile.api.utilities"><code>LogManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities">LoggingInterface</a>&nbsp;getLogger()</pre>
<div class="block">Gets LoggingInterface reference used by LogManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities"><code>LoggingInterface</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/LogManager.html" title="class in com.genband.mobile.api.utilities"><code>LogManager</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequestHttpProtocol-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHttpProtocol</h4>
<pre>public&nbsp;void&nbsp;setRequestHttpProtocol(boolean&nbsp;requestProtocolHttp)</pre>
<div class="block">Defines whether request protocol is HTTP. HTTP used in accessing REST
 server. Default value is FALSE (meaning use HTTPS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestProtocolHttp</code> - the boolean value representing the http/https usage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setICEServers-com.genband.mobile.api.utilities.ICEServers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setICEServers</h4>
<pre>public&nbsp;void&nbsp;setICEServers(<a href="../../../../../com/genband/mobile/api/utilities/ICEServers.html" title="class in com.genband.mobile.api.utilities">ICEServers</a>&nbsp;ICEServers)</pre>
<div class="block">Sets the user's ICE servers that will be used for creating peerconnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ICEServers</code> - the user defined ice servers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
</dl>
</li>
</ul>
<a name="getICEServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICEServers</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/ICEServers.html" title="class in com.genband.mobile.api.utilities">ICEServers</a>&nbsp;getICEServers()</pre>
<div class="block">Gets the user defined ICE servers array (including stun & turn)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICE Servers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
</dl>
</li>
</ul>
<a name="getDefaultICEUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultICEUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultICEUsername()</pre>
<div class="block">Gets the default ice server username, this property is read only and set by registration service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
</dl>
</li>
</ul>
<a name="getDefaultICEPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultICEPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultICEPassword()</pre>
<div class="block">Gets the default ice server password, this property is read only and set by registration service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
</dl>
</li>
</ul>
<a name="getRequestHttpProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHttpProtocol</h4>
<pre>public&nbsp;boolean&nbsp;getRequestHttpProtocol()</pre>
<div class="block">Checks whether request protocol is HTTP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setDTLS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTLS</h4>
<pre>public&nbsp;void&nbsp;setDTLS(boolean&nbsp;isDTLSActive)</pre>
<div class="block">Sets if DTLS will be enabled. Default value is FALSE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDTLSActive</code> - the boolean value representing the dtls usage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="isDTLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTLS</h4>
<pre>public&nbsp;boolean&nbsp;isDTLS()</pre>
<div class="block">Gets if DTLS will be enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setVideoResolution-android.hardware.Camera.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoResolution</h4>
<pre>public&nbsp;void&nbsp;setVideoResolution(android.hardware.Camera.Size&nbsp;videoResolution)</pre>
<div class="block">Sets the desired videoResoultion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoResolution</code> - video resolution settings to be used in video calls</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Camera.Size</code></dd>
</dl>
</li>
</ul>
<a name="getVideoResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoResolution</h4>
<pre>public&nbsp;android.hardware.Camera.Size&nbsp;getVideoResolution()</pre>
<div class="block">Gets the defined/used videoResultion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Camera.Size</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.2</dd>
</dl>
</li>
</ul>
<a name="setFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(int&nbsp;fps)</pre>
<div class="block">Sets the parameter for frame per second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - the frame per second information to be used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<div class="block">Gets the parameter for frame per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionExpireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionExpireTime</h4>
<pre>public&nbsp;int&nbsp;getSubscriptionExpireTime()</pre>
<div class="block">Gets expire time of registration operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getNotificationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationType</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities">Constants.NotificationType</a>&nbsp;getNotificationType()</pre>
<div class="block">Gets notification type time of Registration. Possible values are :
 WebSocket and LongPolling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities"><code>Constants.NotificationType</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setNotificationType-com.genband.mobile.api.utilities.Constants.NotificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationType</h4>
<pre>public&nbsp;void&nbsp;setNotificationType(<a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities">Constants.NotificationType</a>&nbsp;notificationType)</pre>
<div class="block">Sets notification type time of Registration. Possible values are :
 WebSocket and LongPolling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationType</code> - notification type to be used in registration process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setServerCertificate-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerCertificate</h4>
<pre>public&nbsp;void&nbsp;setServerCertificate(java.security.cert.Certificate&nbsp;serverCertificate)</pre>
<div class="block">Sets the server certificate for secure HTTPS. If the server certificate
 is already uploaded to the device's platform and detected as a trusted
 certificate, this step can be omitted If a custom server certificate is
 used, the method must be used X509 is supported as certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCertificate</code> - server certificate to be used in HTTPS connection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getServerCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCertificate</h4>
<pre>public&nbsp;java.security.cert.Certificate&nbsp;getServerCertificate()</pre>
<div class="block">Gets the serverCertificate for secure HTTP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Certificate</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setAuditEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditEnabled</h4>
<pre>public&nbsp;void&nbsp;setAuditEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">If audit set as true, SDK will send control frames to Spidr servers in
 predefined intervals after establishing a success call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - Boolean value for enabling/disabling audit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="isAuditEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAuditEnabled()</pre>
<div class="block">Checks if, audit set as enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setAuditFrequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditFrequence</h4>
<pre>public&nbsp;void&nbsp;setAuditFrequence(int&nbsp;timeInSeconds)</pre>
<div class="block">This method is used for setting time interval for sending control frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInSeconds</code> - Time interval in seconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getAuditFrequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditFrequence</h4>
<pre>public&nbsp;int&nbsp;getAuditFrequence()</pre>
<div class="block">This method returns the set time interval in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setOrientationMode-com.genband.mobile.api.utilities.OrientationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationMode</h4>
<pre>public&nbsp;void&nbsp;setOrientationMode(<a href="../../../../../com/genband/mobile/api/utilities/OrientationMode.html" title="enum in com.genband.mobile.api.utilities">OrientationMode</a>&nbsp;mode)</pre>
<div class="block">Sets orientation mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the Orientation Mode for the application</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getOrientationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationMode</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/OrientationMode.html" title="enum in com.genband.mobile.api.utilities">OrientationMode</a>&nbsp;getOrientationMode()</pre>
<div class="block">Gets Orientation Mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/OrientationMode.html" title="enum in com.genband.mobile.api.utilities"><code>OrientationMode</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setPreferredCodecSet-com.genband.mobile.api.utilities.CodecSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredCodecSet</h4>
<pre>public&nbsp;void&nbsp;setPreferredCodecSet(<a href="../../../../../com/genband/mobile/api/utilities/CodecSet.html" title="class in com.genband.mobile.api.utilities">CodecSet</a>&nbsp;codecSet)</pre>
<div class="block">Sets preferred CodecSet for modified sdp creation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.5</dd>
</dl>
</li>
</ul>
<a name="getPreferredCodecSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCodecSet</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/CodecSet.html" title="class in com.genband.mobile.api.utilities">CodecSet</a>&nbsp;getPreferredCodecSet()</pre>
<div class="block">Returns preferred Codec Set</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.5</dd>
</dl>
</li>
</ul>
<a name="setReplaceCodecSet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceCodecSet</h4>
<pre>public&nbsp;void&nbsp;setReplaceCodecSet(java.util.List&lt;<a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a>&gt;&nbsp;codecSet)</pre>
<div class="block">Sets replaced CodecSet for modified sdp creation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.8</dd>
</dl>
</li>
</ul>
<a name="getReplaceCodecSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceCodecSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a>&gt;&nbsp;getReplaceCodecSet()</pre>
<div class="block">Returns replaced Codec Set</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.8</dd>
</dl>
</li>
</ul>
<a name="setDefaultCameraMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCameraMode</h4>
<pre>public&nbsp;void&nbsp;setDefaultCameraMode(int&nbsp;cameraMode)</pre>
<div class="block">Sets default camera mode for every call.
 Default mode is front camera.
 <p>
 0 CameraInfo.CAMERA_FACING_BACK;
 1 CameraInfo.CAMERA_FACING_FRONT;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraMode</code> - </dd>
</dl>
</li>
</ul>
<a name="getDefaultCameraMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCameraMode</h4>
<pre>public&nbsp;int&nbsp;getDefaultCameraMode()</pre>
<div class="block">Returns the default camera mode.
 <p>
 0 CameraInfo.CAMERA_FACING_BACK;
 1 CameraInfo.CAMERA_FACING_FRONT;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setDtmfToneDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtmfToneDuration</h4>
<pre>public&nbsp;void&nbsp;setDtmfToneDuration(int&nbsp;dtmfToneDuration)</pre>
<div class="block">Sets duration value of DTMF tones im ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtmfToneDuration</code> - duration value for DTMF tone in ms.
                         Default value is 600 and can be between 40 and 6000</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="getICECollectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICECollectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getICECollectionTimeout()</pre>
<div class="block">Returns timeout value of ICE Collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout value for ICE Collection in second.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.3</dd>
</dl>
</li>
</ul>
<a name="setICECollectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setICECollectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setICECollectionTimeout(int&nbsp;ICECollectionTimeout)</pre>
<div class="block">Sets timeout value of ICE Collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ICECollectionTimeout</code> - timeout value for ICE Collection in second.
                             Default value is 0 and it means that waits until ice gathering completion.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.3</dd>
</dl>
</li>
</ul>
<a name="getDtmfToneDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtmfToneDuration</h4>
<pre>public&nbsp;int&nbsp;getDtmfToneDuration()</pre>
<div class="block">Returns duration value of DTMF tones im ms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration value for DTMF tone in ms.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-com.genband.mobile.api.utilities.Constants.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(<a href="../../../../../com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities">Constants.LogLevel</a>&nbsp;logLevel)</pre>
<div class="block">Sets log level of Mobile SDK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - level of logs can be retrieved from SDK.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities"><code>Constants.LogLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities">Constants.LogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">Returns logLevel value of Mobile SDK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities"><code>Constants.LogLevel</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.2</dd>
</dl>
</li>
</ul>
<a name="setKandyVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKandyVersion</h4>
<pre>public&nbsp;void&nbsp;setKandyVersion(java.lang.String&nbsp;kandyVersion)</pre>
<div class="block">Sets using Kandy Rest API version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kandyVersion</code> - version of Kandy Rest API</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.4</dd>
</dl>
</li>
</ul>
<a name="getKandyVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKandyVersion()</pre>
<div class="block">Returns version of using Kandy Rest API</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.4</dd>
</dl>
</li>
</ul>
<a name="setKandyToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKandyToken</h4>
<pre>public&nbsp;void&nbsp;setKandyToken(java.lang.String&nbsp;kandyToken)</pre>
<div class="block">Sets token info in order to use Kandy Rest API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kandyToken</code> - token info for Kandy Rest API</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.4</dd>
</dl>
</li>
</ul>
<a name="getKandyToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKandyToken()</pre>
<div class="block">Returns token info for using Kandy Rest API</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.4</dd>
</dl>
</li>
</ul>
<a name="setSupportedCallFeatures-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedCallFeatures</h4>
<pre>public&nbsp;void&nbsp;setSupportedCallFeatures(java.lang.String[]&nbsp;supportedCallFeatures)</pre>
<div class="block">Sets supported features for call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedCallFeatures</code> - supported features for call, ex: earlymedia,ringing feedback
                              Sets supported features for register and call.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.2</dd>
</dl>
</li>
</ul>
<a name="getSupportedCallFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCallFeatures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSupportedCallFeatures()</pre>
<div class="block">Returns supported call features
 Gets supported features for register and call.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.2</dd>
</dl>
</li>
</ul>
<a name="setIceOption-com.genband.mobile.api.utilities.ICEOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIceOption</h4>
<pre>public&nbsp;void&nbsp;setIceOption(<a href="../../../../../com/genband/mobile/api/utilities/ICEOptions.html" title="enum in com.genband.mobile.api.utilities">ICEOptions</a>&nbsp;iceOption)</pre>
<div class="block">Sets ice option. Using this option applications can choose to use TrickleIce or
 VanillaIce ice options. Default is VanillaIce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iceOption</code> - ICEOptions ICE_VANILLA or  ICE_TRICKLE</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="getIceOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIceOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIceOption()</pre>
<div class="block">Gets ice option</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/ICEOptions.html" title="enum in com.genband.mobile.api.utilities"><code>ICEOptions</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="setAudioCodecConfigurations-com.genband.mobile.api.utilities.AudioCodecConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioCodecConfigurations</h4>
<pre>public&nbsp;void&nbsp;setAudioCodecConfigurations(<a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities">AudioCodecConfiguration</a>&nbsp;audioCodecConfiguration)</pre>
<div class="block">Sets the Audio Codec configurations. If parameter is null WebRTC defaults will be use.
 Warning: This is advance usage if you don't have expertise on Opus audio codec don't use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioCodecConfiguration</code> - AudioCodecConfiguration object which will contains all
                          Opus audio codec configurations.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.4</dd>
</dl>
</li>
</ul>
<a name="getOpusConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities">AudioCodecConfiguration</a>&nbsp;getOpusConfigurations()</pre>
<div class="block">Gets the Opus audio codec configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities"><code>AudioCodecConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebSocketIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketIdleTimeout</h4>
<pre>public&nbsp;int&nbsp;getWebSocketIdleTimeout()</pre>
<div class="block">Gets the idle timeout value of websocket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.0</dd>
</dl>
</li>
</ul>
<a name="setWebSocketIdleTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketIdleTimeout</h4>
<pre>public&nbsp;void&nbsp;setWebSocketIdleTimeout(int&nbsp;timeoutInSeconds)</pre>
<div class="block">Sets idle timeout for websocket. Value must be in seconds
 If websocket is idle more than this value, websocket will reconnect again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutInSeconds</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.0</dd>
</dl>
</li>
</ul>
<a name="setSendKandyTokenInHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendKandyTokenInHeader</h4>
<pre>public&nbsp;void&nbsp;setSendKandyTokenInHeader(boolean&nbsp;value)</pre>
<div class="block">Sets the send token behavior for REST APIs
 true for sending secrets in REST header
 false for sending secrets in request URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4.7.2</dd>
</dl>
</li>
</ul>
<a name="setDeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;void&nbsp;setDeviceId(java.lang.String&nbsp;deviceId)</pre>
<div class="block">Sets the device ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4.7.2</dd>
</dl>
</li>
</ul>
<a name="setDeviceNativeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceNativeId</h4>
<pre>public&nbsp;void&nbsp;setDeviceNativeId(java.lang.String&nbsp;deviceNativeId)</pre>
<div class="block">Sets the device native ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNativeId</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4.7.2</dd>
</dl>
</li>
</ul>
<a name="getSlowStartCallPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowStartCallPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/SlowStartCallPolicy.html" title="enum in com.genband.mobile.api.utilities">SlowStartCallPolicy</a>&nbsp;getSlowStartCallPolicy()</pre>
</li>
</ul>
<a name="setSlowStartCallPolicy-com.genband.mobile.api.utilities.SlowStartCallPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowStartCallPolicy</h4>
<pre>public&nbsp;void&nbsp;setSlowStartCallPolicy(<a href="../../../../../com/genband/mobile/api/utilities/SlowStartCallPolicy.html" title="enum in com.genband.mobile.api.utilities">SlowStartCallPolicy</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setForceDisableMediaOnHold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceDisableMediaOnHold</h4>
<pre>public&nbsp;void&nbsp;setForceDisableMediaOnHold(boolean&nbsp;value)</pre>
<div class="block">Forces to disable media transfer when media on hold is active. It helps to fix some
 MOH issues on PSTN calls</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.5</dd>
</dl>
</li>
</ul>
<a name="getForceDisableMediaOnHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceDisableMediaOnHold</h4>
<pre>public&nbsp;boolean&nbsp;getForceDisableMediaOnHold()</pre>
</li>
</ul>
<a name="setAuthorizationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationName</h4>
<pre>public&nbsp;void&nbsp;setAuthorizationName(java.lang.String&nbsp;authname)</pre>
<div class="block">Sets authname name of user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authname</code> - the Authorization Name information to be used in credentials property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.6</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationName()</pre>
<div class="block">Gets Authorization Name of user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.6</dd>
</dl>
</li>
</ul>
<a name="setReceiveVideoBandwidth-com.genband.mobile.api.utilities.CallReceiveBandwidthLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveVideoBandwidth</h4>
<pre>public&nbsp;void&nbsp;setReceiveVideoBandwidth(<a href="../../../../../com/genband/mobile/api/utilities/CallReceiveBandwidthLimit.html" title="class in com.genband.mobile.api.utilities">CallReceiveBandwidthLimit</a>&nbsp;callReceiveBandwidthLimit)</pre>
<div class="block">Sets the bandwidth limit for all outgoing calls to be created and incoming calls to be received.
 This bandwidth limit will take effect on received audio/video stream by defining
 the max bitrate received for local peer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callReceiveBandwidthLimit</code> - set Bandwidth for receiver side of the audio and video call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.1</dd>
</dl>
</li>
</ul>
<a name="getReceiveBandwidthSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceiveBandwidthSetting</h4>
<pre>public&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/CallReceiveBandwidthLimit.html" title="class in com.genband.mobile.api.utilities">CallReceiveBandwidthLimit</a>&nbsp;getReceiveBandwidthSetting()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
