<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 10:26:42 EET 2019 -->
<title>com.genband.mobile.api.utilities (Mobile SDK for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/genband/mobile/api/utilities/package-summary.html" target="classFrame">com.genband.mobile.api.utilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LoggingInterface.html" title="interface in com.genband.mobile.api.utilities" target="classFrame"><span class="interfaceName">LoggingInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities" target="classFrame">AudioCodecConfiguration</a></li>
<li><a href="CallReceiveBandwidthLimit.html" title="class in com.genband.mobile.api.utilities" target="classFrame">CallReceiveBandwidthLimit</a></li>
<li><a href="CodecSet.html" title="class in com.genband.mobile.api.utilities" target="classFrame">CodecSet</a></li>
<li><a href="CodecToReplace.html" title="class in com.genband.mobile.api.utilities" target="classFrame">CodecToReplace</a></li>
<li><a href="Configuration.html" title="class in com.genband.mobile.api.utilities" target="classFrame">Configuration</a></li>
<li><a href="Constants.html" title="class in com.genband.mobile.api.utilities" target="classFrame">Constants</a></li>
<li><a href="Constants.CertificateValues.html" title="class in com.genband.mobile.api.utilities" target="classFrame">Constants.CertificateValues</a></li>
<li><a href="Constants.ErrorCodes.html" title="class in com.genband.mobile.api.utilities" target="classFrame">Constants.ErrorCodes</a></li>
<li><a href="ICEServers.html" title="class in com.genband.mobile.api.utilities" target="classFrame">ICEServers</a></li>
<li><a href="ImmutableList.html" title="class in com.genband.mobile.api.utilities" target="classFrame">ImmutableList</a></li>
<li><a href="LogManager.html" title="class in com.genband.mobile.api.utilities" target="classFrame">LogManager</a></li>
<li><a href="MobileError.html" title="class in com.genband.mobile.api.utilities" target="classFrame">MobileError</a></li>
<li><a href="SDKEventManager.html" title="class in com.genband.mobile.api.utilities" target="classFrame">SDKEventManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">AudioCodecConfiguration.DefaultConfigurationType</a></li>
<li><a href="CodecSet.AudioCodecType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">CodecSet.AudioCodecType</a></li>
<li><a href="CodecSet.VideoCodecType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">CodecSet.VideoCodecType</a></li>
<li><a href="Constants.AddressBookSearchType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.AddressBookSearchType</a></li>
<li><a href="Constants.CallTypes.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.CallTypes</a></li>
<li><a href="Constants.ChangeListenerKey.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.ChangeListenerKey</a></li>
<li><a href="Constants.LoginType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.LoginType</a></li>
<li><a href="Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.LogLevel</a></li>
<li><a href="Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.NotificationType</a></li>
<li><a href="Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.PresenceStates</a></li>
<li><a href="Constants.SDKEvents.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.SDKEvents</a></li>
<li><a href="Constants.SubscribeServices.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.SubscribeServices</a></li>
<li><a href="Constants.SupportedCallFeatures.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">Constants.SupportedCallFeatures</a></li>
<li><a href="ICEOptions.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">ICEOptions</a></li>
<li><a href="OrientationMode.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">OrientationMode</a></li>
<li><a href="ScreenOrientation.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">ScreenOrientation</a></li>
<li><a href="SlowStartCallPolicy.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">SlowStartCallPolicy</a></li>
<li><a href="VideoViewType.html" title="enum in com.genband.mobile.api.utilities" target="classFrame">VideoViewType</a></li>
</ul>
</div>
</body>
</html>
