<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 10:26:42 EET 2019 -->
<title>com.genband.mobile.api.utilities (Mobile SDK for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.mobile.api.utilities (Mobile SDK for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/services/push/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.genband.mobile.api.utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities">LoggingInterface</a></td>
<td class="colLast">
<div class="block">Utility class for LoggingInterface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities">AudioCodecConfiguration</a></td>
<td class="colLast">
<div class="block">AudioCodecConfiguration class contains all configuration of Opus audio codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/CallReceiveBandwidthLimit.html" title="class in com.genband.mobile.api.utilities">CallReceiveBandwidthLimit</a></td>
<td class="colLast">
<div class="block">Defines the bandwidth limit for a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/CodecSet.html" title="class in com.genband.mobile.api.utilities">CodecSet</a></td>
<td class="colLast">
<div class="block">CodecSet class contains all supported audio and video codec
 enumerators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a></td>
<td class="colLast">
<div class="block">Model class to set the custom payload numbers to given codecs in SDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html" title="class in com.genband.mobile.api.utilities">Configuration</a></td>
<td class="colLast">
<div class="block">ConfigurationService class represents all information about user's settings
 and private information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.html" title="class in com.genband.mobile.api.utilities">Constants</a></td>
<td class="colLast">
<div class="block">This class represents constant values for Mobile SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.CertificateValues.html" title="class in com.genband.mobile.api.utilities">Constants.CertificateValues</a></td>
<td class="colLast">
<div class="block">Self signed Security detail values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html" title="class in com.genband.mobile.api.utilities">Constants.ErrorCodes</a></td>
<td class="colLast">
<div class="block">Error code values to be used in Mobile SDK exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/ICEServers.html" title="class in com.genband.mobile.api.utilities">ICEServers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/ImmutableList.html" title="class in com.genband.mobile.api.utilities">ImmutableList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/LogManager.html" title="class in com.genband.mobile.api.utilities">LogManager</a></td>
<td class="colLast">
<div class="block">Utility class for LogManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a></td>
<td class="colLast">
<div class="block">Base error class for Mobile SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/SDKEventManager.html" title="class in com.genband.mobile.api.utilities">SDKEventManager</a></td>
<td class="colLast">
<div class="block">This class is used to trigger events from the application to the SDK
 that SDK can not register/detect by itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.genband.mobile.api.utilities">AudioCodecConfiguration.DefaultConfigurationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/CodecSet.AudioCodecType.html" title="enum in com.genband.mobile.api.utilities">CodecSet.AudioCodecType</a></td>
<td class="colLast">
<div class="block">Supported audio codec types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/CodecSet.VideoCodecType.html" title="enum in com.genband.mobile.api.utilities">CodecSet.VideoCodecType</a></td>
<td class="colLast">
<div class="block">Supported video codec types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.AddressBookSearchType.html" title="enum in com.genband.mobile.api.utilities">Constants.AddressBookSearchType</a></td>
<td class="colLast">
<div class="block">Enum values for address book search types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.CallTypes.html" title="enum in com.genband.mobile.api.utilities">Constants.CallTypes</a></td>
<td class="colLast">
<div class="block">Enumeration values for call log types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ChangeListenerKey.html" title="enum in com.genband.mobile.api.utilities">Constants.ChangeListenerKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.LoginType.html" title="enum in com.genband.mobile.api.utilities">Constants.LoginType</a></td>
<td class="colLast">
<div class="block">Flag for anonymous login & call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities">Constants.LogLevel</a></td>
<td class="colLast">
<div class="block">Enumeration values for log level definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities">Constants.NotificationType</a></td>
<td class="colLast">
<div class="block">Enumeration values for notification mechanism to be used (this is defined during subscription phase)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a></td>
<td class="colLast">
<div class="block">Enumeration values for presence state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.SDKEvents.html" title="enum in com.genband.mobile.api.utilities">Constants.SDKEvents</a></td>
<td class="colLast">
<div class="block">Enumeration values for SDK related events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.SubscribeServices.html" title="enum in com.genband.mobile.api.utilities">Constants.SubscribeServices</a></td>
<td class="colLast">
<div class="block">Enumeration values for service definitions used in subscription process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/Constants.SupportedCallFeatures.html" title="enum in com.genband.mobile.api.utilities">Constants.SupportedCallFeatures</a></td>
<td class="colLast">
<div class="block">Enumeration values for feature definitions for call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/ICEOptions.html" title="enum in com.genband.mobile.api.utilities">ICEOptions</a></td>
<td class="colLast">
<div class="block">Enumerator for setting up ICE usage type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/OrientationMode.html" title="enum in com.genband.mobile.api.utilities">OrientationMode</a></td>
<td class="colLast">
<div class="block">Enumerator for setting up the orientation of the video</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/ScreenOrientation.html" title="enum in com.genband.mobile.api.utilities">ScreenOrientation</a></td>
<td class="colLast">
<div class="block">Screen Orientation enum for setting the camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/SlowStartCallPolicy.html" title="enum in com.genband.mobile.api.utilities">SlowStartCallPolicy</a></td>
<td class="colLast">
<div class="block">Enum class that specifies processing policy for slow-start events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/genband/mobile/api/utilities/VideoViewType.html" title="enum in com.genband.mobile.api.utilities">VideoViewType</a></td>
<td class="colLast">
<div class="block">Enumeration that specifies types of Video Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/services/push/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
