<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 10:26:42 EET 2019 -->
<title>com.genband.mobile.api.utilities Class Hierarchy (Mobile SDK for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.mobile.api.utilities Class Hierarchy (Mobile SDK for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/services/push/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.genband.mobile.api.utilities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">AudioCodecConfiguration</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/CallReceiveBandwidthLimit.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">CallReceiveBandwidthLimit</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/CodecSet.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">CodecSet</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">CodecToReplace</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Configuration.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.CertificateValues.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.CertificateValues</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.ErrorCodes</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/ICEServers.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">ICEServers</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/ICEServers.ICEServer.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">ICEServers.ICEServer</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/ImmutableList.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">ImmutableList</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/LogManager.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">LogManager</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">MobileError</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/SDKEventManager.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">SDKEventManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/LoggingInterface.html" title="interface in com.genband.mobile.api.utilities"><span class="typeNameLink">LoggingInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.NotificationType</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/OrientationMode.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">OrientationMode</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/CodecSet.VideoCodecType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">CodecSet.VideoCodecType</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/VideoViewType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">VideoViewType</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/CodecSet.AudioCodecType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">CodecSet.AudioCodecType</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.LoginType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.LoginType</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.SupportedCallFeatures.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.SupportedCallFeatures</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.AddressBookSearchType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.AddressBookSearchType</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">AudioCodecConfiguration.DefaultConfigurationType</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.CallTypes.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.CallTypes</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.SDKEvents.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.SDKEvents</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.LogLevel.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.LogLevel</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.PresenceStates</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.SubscribeServices.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.SubscribeServices</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/ScreenOrientation.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">ScreenOrientation</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/Constants.ChangeListenerKey.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Constants.ChangeListenerKey</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/ICEOptions.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">ICEOptions</span></a></li>
<li type="circle">com.genband.mobile.api.utilities.<a href="../../../../../com/genband/mobile/api/utilities/SlowStartCallPolicy.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">SlowStartCallPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/services/push/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
