<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 10:26:41 EET 2019 -->
<title>CallInterface (Mobile SDK for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallInterface (Mobile SDK for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/call/CallInterface.html" target="_top">Frames</a></li>
<li><a href="CallInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.call</div>
<h2 title="Interface CallInterface" class="title">Interface CallInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html" title="interface in com.genband.mobile.api.services.call">IncomingCallInterface</a>, <a href="../../../../../../com/genband/mobile/api/services/call/JoinCallInterface.html" title="interface in com.genband.mobile.api.services.call">JoinCallInterface</a>, <a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallInterface.html" title="interface in com.genband.mobile.api.services.call">OutgoingCallInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallInterface</span></pre>
<div class="block">Base interface for all call classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#addPropertyChangeListener-com.genband.mobile.api.utilities.Constants.ChangeListenerKey-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="../../../../../../com/genband/mobile/api/utilities/Constants.ChangeListenerKey.html" title="enum in com.genband.mobile.api.utilities">Constants.ChangeListenerKey</a>&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">In case of callerAddress or calleeAddress changes this callback will notify the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#bringVideoViewToFront-com.genband.mobile.api.utilities.VideoViewType-">bringVideoViewToFront</a></span>(<a href="../../../../../../com/genband/mobile/api/utilities/VideoViewType.html" title="enum in com.genband.mobile.api.utilities">VideoViewType</a>&nbsp;videoViewType)</code>
<div class="block">Puts Video View of given type in front of any other Video View.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#canReceiveVideo--">canReceiveVideo</a></span>()</code>
<div class="block">Indicates remote side can send video or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#canSendVideo--">canSendVideo</a></span>()</code>
<div class="block">Indicates remote side can receive video or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#changeVideoResolution-int-int-">changeVideoResolution</a></span>(int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">Changes video resolution as given values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#consultativeTransfer-com.genband.mobile.api.services.call.CallInterface-">consultativeTransfer</a></span>(<a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call">CallInterface</a>&nbsp;call)</code>
<div class="block">Transfers the current call to the transfer target given with another call session in a consultative transfer manner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#endCall--">endCall</a></span>()</code>
<div class="block">Stops the related call and releases allocated resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#endCall-java.lang.String-">endCall</a></span>(java.lang.String&nbsp;callEndReason)</code>
<div class="block">Stops the related call with reason and releases allocated resources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getActiveCamera--">getActiveCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCalleeAddress--">getCalleeAddress</a></span>()</code>
<div class="block">Returns the callee address information related the call instance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCalleeName--">getCalleeName</a></span>()</code>
<div class="block">Returns caller name of the related call</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallerAddress--">getCallerAddress</a></span>()</code>
<div class="block">Returns the caller address information related the call instance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallerName--">getCallerName</a></span>()</code>
<div class="block">Returns caller name of the related call</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallId--">getCallId</a></span>()</code>
<div class="block">Returns callId that related with SIP session id
 For the outgoing call, this value is not set until establish call is succeeded</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>CallState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallState--">getCallState</a></span>()</code>
<div class="block">Returns the state of the call</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>android.hardware.Camera.Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCameraResolution--">getCameraResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCustomParameters--">getCustomParameters</a></span>()</code>
<div class="block">Gets custom SIP Headers which are set to the Call as custom parameters to
 call in order to send them in all mid-call event requests.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getId--">getId</a></span>()</code>
<div class="block">Returns unique identifier of call object which is generated from SDK
 Identifier is NOT related with SIP session id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>MediaAttributes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getMediaAttributes--">getMediaAttributes</a></span>()</code>
<div class="block">Returns the media attributes of the call</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getRTPStatistics-com.genband.mobile.api.services.call.RTPStatisticsHandler-">getRTPStatistics</a></span>(<a href="../../../../../../com/genband/mobile/api/services/call/RTPStatisticsHandler.html" title="interface in com.genband.mobile.api.services.call">RTPStatisticsHandler</a>&nbsp;handler)</code>
<div class="block">Gets RTP/RTP Statistics for related call</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/mobile/api/utilities/VideoViewType.html" title="enum in com.genband.mobile.api.utilities">VideoViewType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getVideoViewOnFront--">getVideoViewOnFront</a></span>()</code>
<div class="block">Returns type of the Video View which is on front.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#holdCall--">holdCall</a></span>()</code>
<div class="block">Holds the related call.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isMute--">isMute</a></span>()</code>
<div class="block">Returns if call is in mute state</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isVideoEnabled--">isVideoEnabled</a></span>()</code>
<div class="block">Returns if video enabled for this call.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isVoiceEnabled--">isVoiceEnabled</a></span>()</code>
<div class="block">Returns if microphone is muted or not for this call.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#mute--">mute</a></span>()</code>
<div class="block">Mutes the voice of local user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#sendCustomParameters-java.util.Map-">sendCustomParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</code>
<div class="block">Sends the given custom SIP headers to SPiDR server.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#sendDTMF-char-">sendDTMF</a></span>(char&nbsp;tone)</code>
<div class="block">Inserts Dual Tone Multi Frequency Signal to sending queue and returns the success</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCallerName-java.lang.String-">setCallerName</a></span>(java.lang.String&nbsp;callerName)</code>
<div class="block">This method sets the caller name of origin.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCaptureDevice-int-android.hardware.Camera.Size-com.genband.mobile.api.services.call.ProcessListener-">setCaptureDevice</a></span>(int&nbsp;position,
                android.hardware.Camera.Size&nbsp;videoResolution,
                <a href="../../../../../../com/genband/mobile/api/services/call/ProcessListener.html" title="interface in com.genband.mobile.api.services.call">ProcessListener</a>&nbsp;processListener)</code>
<div class="block">Sets device capture and video resolution to specified position and resolution of the related call</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCaptureDevice-android.content.Intent-com.genband.mobile.api.services.call.ProcessListener-">setCaptureDevice</a></span>(android.content.Intent&nbsp;mediaProjectionPermissionResultData,
                <a href="../../../../../../com/genband/mobile/api/services/call/ProcessListener.html" title="interface in com.genband.mobile.api.services.call">ProcessListener</a>&nbsp;processListener)</code>
<div class="block">Sets device capture to image source for the related call</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCustomParameters-java.util.Map-">setCustomParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</code>
<div class="block">Sets given custom SIP Headers as custom parameters to call in order to
 send them in all mid-call event requests.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setLocalVideoView-com.genband.mobile.core.webrtc.view.VideoView-">setLocalVideoView</a></span>(<a href="../../../../../../com/genband/mobile/core/webrtc/view/VideoView.html" title="class in com.genband.mobile.core.webrtc.view">VideoView</a>&nbsp;localVideoView)</code>
<div class="block">Sets GUI View for video of local user</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setRemoteVideoView-com.genband.mobile.core.webrtc.view.VideoView-">setRemoteVideoView</a></span>(<a href="../../../../../../com/genband/mobile/core/webrtc/view/VideoView.html" title="class in com.genband.mobile.core.webrtc.view">VideoView</a>&nbsp;remoteVideoView)</code>
<div class="block">Sets GUI View for video of remote peer</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setVideoEnabled-boolean-">setVideoEnabled</a></span>(boolean&nbsp;videoEnabled)</code>
<div class="block">Sets video enabled or not for this call.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setVoiceEnabled-boolean-">setVoiceEnabled</a></span>(boolean&nbsp;voiceEnabled)</code>
<div class="block">Sets microphone muted or not for this call.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#takeLocalVideoSnapshot-com.genband.mobile.api.services.call.Snapshot.TakeSnapshotCallback-">takeLocalVideoSnapshot</a></span>(<a href="../../../../../../com/genband/mobile/api/services/call/Snapshot.TakeSnapshotCallback.html" title="interface in com.genband.mobile.api.services.call">Snapshot.TakeSnapshotCallback</a>&nbsp;callback)</code>
<div class="block">Takes still image of the active local video stream</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#transferCall-java.lang.String-">transferCall</a></span>(java.lang.String&nbsp;newAddress)</code>
<div class="block">Transfers the call to the given address.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#unHoldCall--">unHoldCall</a></span>()</code>
<div class="block">Unholds the related call.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#unMute--">unMute</a></span>()</code>
<div class="block">Opens the voice of local user.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#videoStart--">videoStart</a></span>()</code>
<div class="block">Starts video of local user.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#videoStop--">videoStop</a></span>()</code>
<div class="block">Stops the video of local user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCall</h4>
<pre>void&nbsp;endCall()
      throws <a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Stops the related call and releases allocated resources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="endCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCall</h4>
<pre>void&nbsp;endCall(java.lang.String&nbsp;callEndReason)
      throws <a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Stops the related call with reason and releases allocated resources.
 If reason string char length is more than 600 char, first 600 char will send to remote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callEndReason</code> - String end call reason (Limit is 600 character)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4.1</dd>
</dl>
</li>
</ul>
<a name="videoStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoStart</h4>
<pre>void&nbsp;videoStart()</pre>
<div class="block">Starts video of local user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="videoStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoStop</h4>
<pre>void&nbsp;videoStop()</pre>
<div class="block">Stops the video of local user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="mute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>void&nbsp;mute()</pre>
<div class="block">Mutes the voice of local user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="unMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMute</h4>
<pre>void&nbsp;unMute()</pre>
<div class="block">Opens the voice of local user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="holdCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdCall</h4>
<pre>void&nbsp;holdCall()</pre>
<div class="block">Holds the related call.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="unHoldCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHoldCall</h4>
<pre>void&nbsp;unHoldCall()</pre>
<div class="block">Unholds the related call.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="sendCustomParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomParameters</h4>
<pre>void&nbsp;sendCustomParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</pre>
<div class="block">Sends the given custom SIP headers to SPiDR server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customParameters</code> - key-value pairs of custom SIP headers to send</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.0</dd>
</dl>
</li>
</ul>
<a name="setCustomParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomParameters</h4>
<pre>void&nbsp;setCustomParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</pre>
<div class="block">Sets given custom SIP Headers as custom parameters to call in order to
 send them in all mid-call event requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customParameters</code> - key-value pairs of custom SIP headers to send</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.0</dd>
</dl>
</li>
</ul>
<a name="getCustomParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParameters</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomParameters()</pre>
<div class="block">Gets custom SIP Headers which are set to the Call as custom parameters to
 call in order to send them in all mid-call event requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customParameters key-value pairs of custom SIP headers to send</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.0</dd>
</dl>
</li>
</ul>
<a name="setCaptureDevice-int-android.hardware.Camera.Size-com.genband.mobile.api.services.call.ProcessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureDevice</h4>
<pre>void&nbsp;setCaptureDevice(int&nbsp;position,
                      android.hardware.Camera.Size&nbsp;videoResolution,
                      <a href="../../../../../../com/genband/mobile/api/services/call/ProcessListener.html" title="interface in com.genband.mobile.api.services.call">ProcessListener</a>&nbsp;processListener)</pre>
<div class="block">Sets device capture and video resolution to specified position and resolution of the related call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - that intended to setting</dd>
<dd><code>videoResolution</code> - that intended to resolution</dd>
<dd><code>processListener</code> - that returns setting device capture result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a name="setCaptureDevice-android.content.Intent-com.genband.mobile.api.services.call.ProcessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureDevice</h4>
<pre>void&nbsp;setCaptureDevice(android.content.Intent&nbsp;mediaProjectionPermissionResultData,
                      <a href="../../../../../../com/genband/mobile/api/services/call/ProcessListener.html" title="interface in com.genband.mobile.api.services.call">ProcessListener</a>&nbsp;processListener)</pre>
<div class="block">Sets device capture to image source for the related call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaProjectionPermissionResultData</code> - </dd>
<dd><code>processListener</code> - that returns setting device capture result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.4</dd>
</dl>
</li>
</ul>
<a name="changeVideoResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVideoResolution</h4>
<pre>void&nbsp;changeVideoResolution(int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Changes video resolution as given values.
 These values are not saved so they can be thought as temporary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of video</dd>
<dd><code>height</code> - height of video</dd>
</dl>
</li>
</ul>
<a name="transferCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferCall</h4>
<pre>void&nbsp;transferCall(java.lang.String&nbsp;newAddress)</pre>
<div class="block">Transfers the call to the given address.
 <b> Note that, transfer operation cannot be used with Anonymous calls.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAddress</code> - <code>String</code> user which call will be transferred to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="consultativeTransfer-com.genband.mobile.api.services.call.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultativeTransfer</h4>
<pre>void&nbsp;consultativeTransfer(<a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call">CallInterface</a>&nbsp;call)</pre>
<div class="block">Transfers the current call to the transfer target given with another call session in a consultative transfer manner.
 <b> Note that, consultative transfer operation cannot be used with Anonymous calls.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - other call session as transfer target</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="getCallerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerAddress</h4>
<pre>java.lang.String&nbsp;getCallerAddress()</pre>
<div class="block">Returns the caller address information related the call instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getCalleeAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalleeAddress</h4>
<pre>java.lang.String&nbsp;getCalleeAddress()</pre>
<div class="block">Returns the callee address information related the call instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns unique identifier of call object which is generated from SDK
 Identifier is NOT related with SIP session id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> unique identifier of call object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.2</dd>
</dl>
</li>
</ul>
<a name="getCallId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>java.lang.String&nbsp;getCallId()</pre>
<div class="block">Returns callId that related with SIP session id
 For the outgoing call, this value is not set until establish call is succeeded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> identifier that related SIP session id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setLocalVideoView-com.genband.mobile.core.webrtc.view.VideoView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoView</h4>
<pre>void&nbsp;setLocalVideoView(<a href="../../../../../../com/genband/mobile/core/webrtc/view/VideoView.html" title="class in com.genband.mobile.core.webrtc.view">VideoView</a>&nbsp;localVideoView)</pre>
<div class="block">Sets GUI View for video of local user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localVideoView</code> - <a href="../../../../../../com/genband/mobile/core/webrtc/view/VideoView.html" title="class in com.genband.mobile.core.webrtc.view"><code>VideoView</code></a> for local user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setRemoteVideoView-com.genband.mobile.core.webrtc.view.VideoView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteVideoView</h4>
<pre>void&nbsp;setRemoteVideoView(<a href="../../../../../../com/genband/mobile/core/webrtc/view/VideoView.html" title="class in com.genband.mobile.core.webrtc.view">VideoView</a>&nbsp;remoteVideoView)</pre>
<div class="block">Sets GUI View for video of remote peer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteVideoView</code> - <a href="../../../../../../com/genband/mobile/core/webrtc/view/VideoView.html" title="class in com.genband.mobile.core.webrtc.view"><code>VideoView</code></a> for remote peer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="bringVideoViewToFront-com.genband.mobile.api.utilities.VideoViewType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringVideoViewToFront</h4>
<pre>void&nbsp;bringVideoViewToFront(<a href="../../../../../../com/genband/mobile/api/utilities/VideoViewType.html" title="enum in com.genband.mobile.api.utilities">VideoViewType</a>&nbsp;videoViewType)</pre>
<div class="block">Puts Video View of given type in front of any other Video View.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoViewType</code> - type of video view to bring to front</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4.4</dd>
</dl>
</li>
</ul>
<a name="getVideoViewOnFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoViewOnFront</h4>
<pre><a href="../../../../../../com/genband/mobile/api/utilities/VideoViewType.html" title="enum in com.genband.mobile.api.utilities">VideoViewType</a>&nbsp;getVideoViewOnFront()</pre>
<div class="block">Returns type of the Video View which is on front.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the Video View which is on front</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4.4</dd>
</dl>
</li>
</ul>
<a name="getCallState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallState</h4>
<pre>CallState&nbsp;getCallState()</pre>
<div class="block">Returns the state of the call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>com.genband.mobile.impl.services.call.CallState.Type</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getMediaAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaAttributes</h4>
<pre>MediaAttributes&nbsp;getMediaAttributes()</pre>
<div class="block">Returns the media attributes of the call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>MediaAttributes</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="isMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMute</h4>
<pre>boolean&nbsp;isMute()</pre>
<div class="block">Returns if call is in mute state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.4</dd>
</dl>
</li>
</ul>
<a name="isVoiceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoiceEnabled</h4>
<pre>boolean&nbsp;isVoiceEnabled()</pre>
<div class="block">Returns if microphone is muted or not for this call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setVoiceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceEnabled</h4>
<pre>void&nbsp;setVoiceEnabled(boolean&nbsp;voiceEnabled)</pre>
<div class="block">Sets microphone muted or not for this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voiceEnabled</code> - <code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="isVideoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoEnabled</h4>
<pre>boolean&nbsp;isVideoEnabled()</pre>
<div class="block">Returns if video enabled for this call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="setVideoEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEnabled</h4>
<pre>void&nbsp;setVideoEnabled(boolean&nbsp;videoEnabled)</pre>
<div class="block">Sets video enabled or not for this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoEnabled</code> - <code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="canReceiveVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReceiveVideo</h4>
<pre>boolean&nbsp;canReceiveVideo()</pre>
<div class="block">Indicates remote side can send video or not. Local side can receive video if he wishes.
 It is determined by Remote Session Description direction as follows

 <table>
 <tr>
    <td></td>
    <td>sendrecv</td>
    <td>sendonly</td>
    <td>recvonly</td>
    <td>inactive</td>
 </tr>
 <tr>
    <td>Values</td>
    <td>true</td>
    <td>true</td>
    <td>false</td>
    <td>false</td>
 </tr>
 </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="canSendVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSendVideo</h4>
<pre>boolean&nbsp;canSendVideo()</pre>
<div class="block">Indicates remote side can receive video or not. Local side can send video if he wishes.
 It is determined by Remote Session Description direction as follows

 <table>
 <tr>
    <td></td>
    <td>sendrecv</td>
    <td>sendonly</td>
    <td>recvonly</td>
    <td>inactive</td>
 </tr>
 <tr>
    <td>Values</td>
    <td>true</td>
    <td>false</td>
    <td>true</td>
    <td>false</td>
 </tr>
 </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getActiveCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCamera</h4>
<pre>int&nbsp;getActiveCamera()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int position of the current active camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getCameraResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraResolution</h4>
<pre>android.hardware.Camera.Size&nbsp;getCameraResolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera.Size camera resolution of the current active camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Camera.Size</code></dd>
</dl>
</li>
</ul>
<a name="setCallerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerName</h4>
<pre>void&nbsp;setCallerName(java.lang.String&nbsp;callerName)</pre>
<div class="block">This method sets the caller name of origin. Especially needed for
 anonymous calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerName</code> - Name, which will be shown on the screen of terminator.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getCallerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerName</h4>
<pre>java.lang.String&nbsp;getCallerName()</pre>
<div class="block">Returns caller name of the related call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getCalleeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalleeName</h4>
<pre>java.lang.String&nbsp;getCalleeName()</pre>
<div class="block">Returns caller name of the related call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="sendDTMF-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDTMF</h4>
<pre>boolean&nbsp;sendDTMF(char&nbsp;tone)</pre>
<div class="block">Inserts Dual Tone Multi Frequency Signal to sending queue and returns the success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tone</code> - character value of DTMF tone. Can only be 0,1...,9,*,#,a,b,c,d,A,B,C,D;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tone can be successfully inserted to queue otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-com.genband.mobile.api.utilities.Constants.ChangeListenerKey-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(<a href="../../../../../../com/genband/mobile/api/utilities/Constants.ChangeListenerKey.html" title="enum in com.genband.mobile.api.utilities">Constants.ChangeListenerKey</a>&nbsp;propertyName,
                               java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">In case of callerAddress or calleeAddress changes this callback will notify the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - parameter for which object should listen</dd>
<dd><code>listener</code> - listener object</dd>
</dl>
</li>
</ul>
<a name="getRTPStatistics-com.genband.mobile.api.services.call.RTPStatisticsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTPStatistics</h4>
<pre>void&nbsp;getRTPStatistics(<a href="../../../../../../com/genband/mobile/api/services/call/RTPStatisticsHandler.html" title="interface in com.genband.mobile.api.services.call">RTPStatisticsHandler</a>&nbsp;handler)</pre>
<div class="block">Gets RTP/RTP Statistics for related call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler Interface to get RTP statistics</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.4</dd>
</dl>
</li>
</ul>
<a name="takeLocalVideoSnapshot-com.genband.mobile.api.services.call.Snapshot.TakeSnapshotCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeLocalVideoSnapshot</h4>
<pre>void&nbsp;takeLocalVideoSnapshot(<a href="../../../../../../com/genband/mobile/api/services/call/Snapshot.TakeSnapshotCallback.html" title="interface in com.genband.mobile.api.services.call">Snapshot.TakeSnapshotCallback</a>&nbsp;callback)</pre>
<div class="block">Takes still image of the active local video stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - to capture result of the operation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/call/CallInterface.html" target="_top">Frames</a></li>
<li><a href="CallInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
