<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 10:26:42 EET 2019 -->
<title>com.genband.mobile.api.services.call (Mobile SDK for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/mobile/api/services/call/package-summary.html" target="classFrame">com.genband.mobile.api.services.call</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">CallApplicationListener</span></a></li>
<li><a href="CallInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">CallInterface</span></a></li>
<li><a href="CallServiceInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">CallServiceInterface</span></a></li>
<li><a href="IncomingCallInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">IncomingCallInterface</span></a></li>
<li><a href="JoinCallInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">JoinCallInterface</span></a></li>
<li><a href="OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">OutgoingCallCreateInterface</span></a></li>
<li><a href="OutgoingCallInterface.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">OutgoingCallInterface</span></a></li>
<li><a href="ProcessListener.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">ProcessListener</span></a></li>
<li><a href="RTPStatisticsHandler.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">RTPStatisticsHandler</span></a></li>
<li><a href="Snapshot.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">Snapshot</span></a></li>
<li><a href="Snapshot.TakeSnapshotCallback.html" title="interface in com.genband.mobile.api.services.call" target="classFrame"><span class="interfaceName">Snapshot.TakeSnapshotCallback</span></a></li>
</ul>
</div>
</body>
</html>
