<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 10:26:42 EET 2019 -->
<title>com.genband.mobile.api.services.calllog (Mobile SDK for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/mobile/api/services/calllog/package-summary.html" target="classFrame">com.genband.mobile.api.services.calllog</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallLogEntryInterface.html" title="interface in com.genband.mobile.api.services.calllog" target="classFrame"><span class="interfaceName">CallLogEntryInterface</span></a></li>
<li><a href="CallLogServiceInterface.html" title="interface in com.genband.mobile.api.services.calllog" target="classFrame"><span class="interfaceName">CallLogServiceInterface</span></a></li>
</ul>
</div>
</body>
</html>
