<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 25 14:47:17 EET 2019 -->
<title>PushServiceInterface (MobileSDK 4.6.3 API)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PushServiceInterface (MobileSDK 4.6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/mobile/api/services/push/PushSubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/push/PushServiceInterface.html" target="_top">Frames</a></li>
<li><a href="PushServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.push</div>
<h2 title="Interface PushServiceInterface" class="title">Interface PushServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PushServiceInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/push/PushServiceInterface.html#injectPushMessage-java.util.Map-">injectPushMessage</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pushMessage)</code>
<div class="block">Injects the given push message into Mobile SDK, so that SDK will inform the related services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/push/PushServiceInterface.html#setPushSubscriptionListener-com.genband.mobile.api.services.push.PushSubscriptionListener-">setPushSubscriptionListener</a></span>(<a href="../../../../../../com/genband/mobile/api/services/push/PushSubscriptionListener.html" title="interface in com.genband.mobile.api.services.push">PushSubscriptionListener</a>&nbsp;pushSubscriptionListener)</code>
<div class="block">The listener that must be implemented to receive the callbacks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/push/PushServiceInterface.html#subscribeToPushNotifications-java.lang.String-java.lang.String-java.lang.String-com.genband.mobile.api.services.push.PushSubscriptionCallback-">subscribeToPushNotifications</a></span>(java.lang.String&nbsp;packageName,
                            java.lang.String&nbsp;deviceToken,
                            java.lang.String&nbsp;realm,
                            <a href="../../../../../../com/genband/mobile/api/services/push/PushSubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push">PushSubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">This method registers application to push notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/push/PushServiceInterface.html#unsubscribeFromPushNotifications-java.lang.String-com.genband.mobile.api.services.push.PushUnsubscriptionCallback-">unsubscribeFromPushNotifications</a></span>(java.lang.String&nbsp;subscriptionID,
                                <a href="../../../../../../com/genband/mobile/api/services/push/PushUnsubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push">PushUnsubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">This method removes the push notification subscription.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/push/PushServiceInterface.html#updatePushSubscription-java.lang.String-java.lang.String-java.lang.String-com.genband.mobile.api.services.push.PushUpdateSubscriptionCallback-">updatePushSubscription</a></span>(java.lang.String&nbsp;packageName,
                      java.lang.String&nbsp;deviceToken,
                      java.lang.String&nbsp;subscriptionID,
                      <a href="../../../../../../com/genband/mobile/api/services/push/PushUpdateSubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push">PushUpdateSubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">This method updates the push subscription with a new device token.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPushSubscriptionListener-com.genband.mobile.api.services.push.PushSubscriptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushSubscriptionListener</h4>
<pre>void&nbsp;setPushSubscriptionListener(<a href="../../../../../../com/genband/mobile/api/services/push/PushSubscriptionListener.html" title="interface in com.genband.mobile.api.services.push">PushSubscriptionListener</a>&nbsp;pushSubscriptionListener)</pre>
<div class="block">The listener that must be implemented to receive the callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushSubscriptionListener</code> - listener to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/push/PushSubscriptionListener.html" title="interface in com.genband.mobile.api.services.push"><code>PushSubscriptionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="subscribeToPushNotifications-java.lang.String-java.lang.String-java.lang.String-com.genband.mobile.api.services.push.PushSubscriptionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToPushNotifications</h4>
<pre>void&nbsp;subscribeToPushNotifications(java.lang.String&nbsp;packageName,
                                  java.lang.String&nbsp;deviceToken,
                                  java.lang.String&nbsp;realm,
                                  <a href="../../../../../../com/genband/mobile/api/services/push/PushSubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push">PushSubscriptionCallback</a>&nbsp;callback)</pre>
<div class="block">This method registers application to push notifications. Fail and success calls will be transmitted through the completion block.
 If the registration is successfull, a deviceID will be returned which can be used to update or remove the push subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - application's packageName</dd>
<dd><code>deviceToken</code> - device token generated by the PushKit</dd>
<dd><code>realm</code> - realm of the push server</dd>
<dd><code>callback</code> - block implementation that will be used to return success or fail</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.0</dd>
</dl>
</li>
</ul>
<a name="unsubscribeFromPushNotifications-java.lang.String-com.genband.mobile.api.services.push.PushUnsubscriptionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeFromPushNotifications</h4>
<pre>void&nbsp;unsubscribeFromPushNotifications(java.lang.String&nbsp;subscriptionID,
                                      <a href="../../../../../../com/genband/mobile/api/services/push/PushUnsubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push">PushUnsubscriptionCallback</a>&nbsp;callback)</pre>
<div class="block">This method removes the push notification subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionID</code> - unique ID assigned to the device by SPiDR/KL after the push subscription</dd>
<dd><code>callback</code> - block implementation that will be used to return success or fail</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.0</dd>
</dl>
</li>
</ul>
<a name="updatePushSubscription-java.lang.String-java.lang.String-java.lang.String-com.genband.mobile.api.services.push.PushUpdateSubscriptionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePushSubscription</h4>
<pre>void&nbsp;updatePushSubscription(java.lang.String&nbsp;packageName,
                            java.lang.String&nbsp;deviceToken,
                            java.lang.String&nbsp;subscriptionID,
                            <a href="../../../../../../com/genband/mobile/api/services/push/PushUpdateSubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push">PushUpdateSubscriptionCallback</a>&nbsp;callback)</pre>
<div class="block">This method updates the push subscription with a new device token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - application's packageName</dd>
<dd><code>deviceToken</code> - device token generated by the PushKit</dd>
<dd><code>subscriptionID</code> - unique ID assigned to the device by SPiDR/KL after the push subscription</dd>
<dd><code>callback</code> - block implementation that will be used to return success or fail</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.0</dd>
</dl>
</li>
</ul>
<a name="injectPushMessage-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectPushMessage</h4>
<pre>void&nbsp;injectPushMessage(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pushMessage)
                throws <a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Injects the given push message into Mobile SDK, so that SDK will inform the related services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushMessage</code> - Push message which is received from FCM</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/mobile/api/services/push/PushSubscriptionCallback.html" title="interface in com.genband.mobile.api.services.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/push/PushServiceInterface.html" target="_top">Frames</a></li>
<li><a href="PushServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
