<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 10:26:41 EET 2019 -->
<title>AddressBookApplicationListener (Mobile SDK for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressBookApplicationListener (Mobile SDK for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/mobile/api/services/addressbook/AddressBookServiceInterface.html" title="interface in com.genband.mobile.api.services.addressbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/addressbook/AddressBookApplicationListener.html" target="_top">Frames</a></li>
<li><a href="AddressBookApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.addressbook</div>
<h2 title="Interface AddressBookApplicationListener" class="title">Interface AddressBookApplicationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AddressBookApplicationListener</span></pre>
<div class="block">Callback class for AddressBookService</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/addressbook/AddressBookApplicationListener.html#retrieveFailure-com.genband.mobile.api.utilities.MobileError-">retrieveFailure</a></span>(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error)</code>
<div class="block">This method will be triggered,if the retrieve method fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/addressbook/AddressBookApplicationListener.html#retrieveSucceed-java.util.List-">retrieveSucceed</a></span>(java.util.List&lt;<a href="../../../../../../com/genband/mobile/api/services/addressbook/ContactInterface.html" title="interface in com.genband.mobile.api.services.addressbook">ContactInterface</a>&gt;&nbsp;contactList)</code>
<div class="block">This method will be triggered,if the retrieve method succeeds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/addressbook/AddressBookApplicationListener.html#searchDirectoryFailure-com.genband.mobile.api.utilities.MobileError-">searchDirectoryFailure</a></span>(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error)</code>
<div class="block">This method will be triggered,if the searchDirectory method fails.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/addressbook/AddressBookApplicationListener.html#searchDirectorySucceed-int-java.util.List-">searchDirectorySucceed</a></span>(int&nbsp;directorySize,
                      java.util.List&lt;<a href="../../../../../../com/genband/mobile/api/services/addressbook/ContactInterface.html" title="interface in com.genband.mobile.api.services.addressbook">ContactInterface</a>&gt;&nbsp;contactList)</code>
<div class="block">This method will be triggered,if the searchDirectory method succeeds.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveSucceed-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSucceed</h4>
<pre>void&nbsp;retrieveSucceed(java.util.List&lt;<a href="../../../../../../com/genband/mobile/api/services/addressbook/ContactInterface.html" title="interface in com.genband.mobile.api.services.addressbook">ContactInterface</a>&gt;&nbsp;contactList)</pre>
<div class="block">This method will be triggered,if the retrieve method succeeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactList</code> - list user's contact list according to his/her addressbook.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/addressbook/ContactInterface.html" title="interface in com.genband.mobile.api.services.addressbook"><code>ContactInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveFailure-com.genband.mobile.api.utilities.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFailure</h4>
<pre>void&nbsp;retrieveFailure(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error)</pre>
<div class="block">This method will be triggered,if the retrieve method fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - according to occurred failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities"><code>MobileError</code></a></dd>
</dl>
</li>
</ul>
<a name="searchDirectorySucceed-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDirectorySucceed</h4>
<pre>void&nbsp;searchDirectorySucceed(int&nbsp;directorySize,
                            java.util.List&lt;<a href="../../../../../../com/genband/mobile/api/services/addressbook/ContactInterface.html" title="interface in com.genband.mobile.api.services.addressbook">ContactInterface</a>&gt;&nbsp;contactList)</pre>
<div class="block">This method will be triggered,if the searchDirectory method succeeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directorySize</code> - number of returned contacts</dd>
<dd><code>contactList</code> - list user's contact list according to his/her addressbook.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/addressbook/ContactInterface.html" title="interface in com.genband.mobile.api.services.addressbook"><code>ContactInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="searchDirectoryFailure-com.genband.mobile.api.utilities.MobileError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchDirectoryFailure</h4>
<pre>void&nbsp;searchDirectoryFailure(<a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities">MobileError</a>&nbsp;error)</pre>
<div class="block">This method will be triggered,if the searchDirectory method fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - according to occurred failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/utilities/MobileError.html" title="class in com.genband.mobile.api.utilities"><code>MobileError</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/mobile/api/services/addressbook/AddressBookServiceInterface.html" title="interface in com.genband.mobile.api.services.addressbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/addressbook/AddressBookApplicationListener.html" target="_top">Frames</a></li>
<li><a href="AddressBookApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
